peopleid_code=ZJ
peopleid_num=10000
user_manager_admin=\u4E2D\u56FD\u4EA4\u901A\u5EFA\u8BBE\u80A1\u4EFD\u6709\u9650\u516C\u53F8
user_manager_city=
user_manager_contract=
user_manager_construction=
apk=1234567890
google_key=AIzaSyC8TiWYhEJGF6T_Nnn62_55LY6liVh6wqw
boat_city_id=8623







