
local.driverClassName=com.mysql.jdbc.Driver

local.url=jdbc:mysql://123.56.65.127:3306/shiro?useUnicode=true&characterEncoding=utf8
#local.url=jdbc:mysql://123.57.11.27:3306/shiro?useUnicode=true&characterEncoding=utf8
local.password=jkkcjkkc
#local.password=jinkun
 
local.username=root




